<html>

<head>
    <title>smalltools</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: #f2f2f2;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 48px;
        }

        .input input {
            font-size: 18px;
            padding: 8px;
            margin-top: 16px;
            margin-bottom: 8px;
            min-width: 500px;
            border: none;
            outline: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha256-6rXZCnFzbyZ685/fMsqoxxZz/QZwMnmwHg+SsNe+C/w=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="title">
            smalltools
        </div>
        <div class="input">
            <input id="encodedText">
        </div>
        <div class="decodedText"></div>
    </div>
    <script>
        $("#encodedText").change(
            (e) => {
                var decodedString = (CryptoJS.AES.decrypt(e.target.value,"/")).toString(CryptoJS.enc.Utf8);
                $(".decodedText").html(decodedString)
            }
        )
    </script>
</body>

</html>